<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mark Soro | Salesforce Developer</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/assets/index-DsZwxkmS.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BxvacseH.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
