<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mark Soro | Salesforce Developer</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/assets/index-DsZwxkmS.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BxvacseH.css" />
  </head>
  <body>
    <div id="root"></div>
    <script type="text/javascript">
      function initEmbeddedMessaging() {
        try {
          embeddedservice_bootstrap.settings.language = "en_US"; // For example, enter 'en' or 'en-US'

          embeddedservice_bootstrap.init(
            "00DgK000002cWcr",
            "PortfolioChat",
            "https://msoro-dev-ed.develop.my.site.com/ESWPortfolioChat1746468207824",
            {
              scrt2URL: "https://msoro-dev-ed.develop.my.salesforce-scrt.com",
            }
          );
        } catch (err) {
          console.error("Error loading Embedded Messaging: ", err);
        }
      }
    </script>
    <script
      type="text/javascript"
      src="https://msoro-dev-ed.develop.my.site.com/ESWPortfolioChat1746468207824/assets/js/bootstrap.min.js"
      onload="initEmbeddedMessaging()"
    ></script>
  </body>
</html>
